[
  "THYAO",
  "TUPRS",
  "PETKM",
  "ZOREN",
  "BIMAS",
  "EREGL",
  "KOZAL",
  "ISCTR",
  "KRDMD",
  "ODAS",
  "YKBNK",
  "SASA",
  "AKBNK",
  "SISE",
  "VAKBN",
  "KCHOL",
  "KOZAA",
  "ENKAI",
  "SAHOL",
  "AKFYE",
  "ASTOR",
  "CWENE",
  "GUBRF",
  "CIMSA",
  "FROTO",
  "ASELS",
  "TOASO",
  "HEKTS",
  "GARAN",
  "KONTR",
  "PGSUS",
  "TSKB",
  "EKGYO",
  "BRSAN",
  "TCELL",
  "KAYSE",
  "KLSER",
  "ARCLK",
  "OYAKC",
  "HALKB",
  "SAYAS",
  "SKBNK",
  "TTKOM",
  "CANTE",
  "ADGYO",
  "REEDR",
  "FENER",
  "GSRAY",
  "ENJSA",
  "DOHOL",
  "EUREN",
  "ENERY",
  "EUPWR",
  "ALARK",
  "DOAS",
  "EGEEN",
  "AFYON",
  "KONYA",
  "YEOTK",
  "ALBRK",
  "KARSN",
  "NATEN",
  "GESAN",
  "KATMR",
  "PSGYO",
  "GOKNR",
  "ULKER",
  "BIENY",
  "ALFAS",
  "NUHCM",
  "SMRTG",
  "ADEL",
  "VESTL",
  "ADESE",
  "IPEKE",
  "MGROS",
  "AKSEN",
  "TTRAK",
  "BRYAT",
  "KZGYO",
  "SMART",
  "TSPOR",
  "HLGYO",
  "METRO",
  "ECZYT",
  "TAVHL",
  "VBTYZ",
  "ALCTL",
  "BERA",
  "BOBET",
  "AKCNS",
  "ASGYO",
  "OTKAR",
  "IZMDC",
  "AKGRT",
  "KLGYO",
  "AEFES",
  "JANTS",
  "RTALB",
  "YYLGD",
  "EBEBK",
  "ASUZU",
  "ALTINS1",
  "KCAER",
  "OZGYO",
  "AKFGY",
  "OZKGY",
  "AKENR",
  "AHGAZ",
  "TKFEN",
  "BTCIM",
  "SDTTR",
  "BRLSM",
  "TARKM",
  "SNGYO",
  "SOKM",
  "BSOKE",
  "MAVI",
  "ALCAR",
  "ECILC",
  "CMBTN",
  "IHLAS",
  "TRILC",
  "KORDS",
  "GSDHO",
  "ANSGR",
  "CVKMD",
  "ATAKP",
  "KMPUR",
  "BUCIM",
  "HUNER",
  "IZENR",
  "KLKIM",
  "TUKAS",
  "GOLTS",
  "TURSG",
  "AVOD",
  "BAGFS",
  "NTGAZ",
  "GIPTA",
  "AKSA",
  "KRDMA",
  "SNICA",
  "ARDYZ",
  "PASEU",
  "KTSKR",
  "YYAPI",
  "TUCLK",
  "IHLGM",
  "PENTA",
  "ATATP",
  "TKNSA",
  "FORMT",
  "ORGE",
  "EDATA",
  "GLYHO",
  "BIOEN",
  "POLHO",
  "GOZDE",
  "INDES",
  "ISYAT",
  "CCOLA",
  "CEMAS",
  "ISMEN",
  "TATEN",
  "QUAGR",
  "FMIZP",
  "ESEN",
  "FORTE",
  "ORCAY",
  "BNTAS",
  "AYDEM",
  "ITTFH",
  "AGHOL",
  "VESBE",
  "FZLGY",
  "YESIL",
  "ISFIN",
  "ANGEN",
  "MIATK",
  "OFSYM",
  "KOPOL",
  "ERCB",
  "GWIND",
  "TMSN",
  "MAGEN",
  "ERBOS",
  "VKGYO",
  "EKSUN",
  "CEMTS",
  "GENIL",
  "AYGAZ",
  "IMASM",
  "DENGE",
  "ISDMR",
  "EGGUB",
  "GRTRK",
  "A1CAP",
  "ALGYO",
  "PLTUR",
  "IEYHO",
  "HUBVC",
  "GEREL",
  "NETAS",
  "LOGO",
  "PRKAB",
  "ISGYO",
  "SOKE",
  "KZBGY",
  "MRGYO",
  "KONKA",
  "SELEC",
  "KERVT",
  "BARMA",
  "BRKVY",
  "BVSAN",
  "PEKGY",
  "KRSTL",
  "INGRM",
  "KUYAS",
  "YUNSA",
  "MEGAP",
  "ULUUN",
  "TEZOL",
  "LKMNH",
  "ISSEN",
  "EGEPO",
  "ALMAD",
  "DEVA",
  "KLSYN",
  "ALKA",
  "MPARK",
  "DGNMO",
  "CONSE",
  "COSMO",
  "VERUS",
  "ENSRI",
  "YGYO",
  "TRGYO",
  "MRSHL",
  "INVEO",
  "PAMEL",
  "AYEN",
  "FONET",
  "MARTI",
  "YATAS",
  "PRKME",
  "RYGYO",
  "VAKFN",
  "BRISA",
  "POLTK",
  "HDFGS",
  "PAPIL",
  "RUBNS",
  "ULUFA",
  "YKSLN",
  "KRPLS",
  "SEGYO",
  "EMKEL",
  "HATSN",
  "USAK",
  "EPLAS",
  "BASGZ",
  "MNDRS",
  "ANHYT",
  "ICBCT",
  "MOBTL",
  "KARTN",
  "FADE",
  "DOGUB",
  "MAKTK",
  "ALKIM",
  "GOODY",
  "VERTU",
  "DZGYO",
  "PCILT",
  "IHGZT",
  "ZEDUR",
  "PARSN",
  "SUNTK",
  "TATGD",
  "MAKIM",
  "SAFKR",
  "AKSGY",
  "BIZIM",
  "KARYE",
  "BLCYT",
  "PRDGS",
  "KFEIN",
  "TRCAS",
  "ACSEL",
  "BJKAS",
  "DOKTA",
  "ULUSE",
  "VAKKO",
  "PKENT",
  "ARZUM",
  "DARDL",
  "AVHOL",
  "SUWEN",
  "AZTEK",
  "OBASE",
  "ESCOM",
  "RNPOL",
  "EDIP",
  "PRZMA",
  "NUGYO",
  "KGYO",
  "DYOBY",
  "CLEBI",
  "EGSER",
  "MACKO",
  "KAPLM",
  "NTHOL",
  "PNLSN",
  "SILVR",
  "TNZTP",
  "ISKPL",
  "OSTIM",
  "MERKO",
  "KRVGD",
  "PENGD",
  "BIGCH",
  "ARSAN",
  "OYLUM",
  "ELITE",
  "ARASE",
  "KRONT",
  "DOBUR",
  "MEDTR",
  "OZRDN",
  "KRDMB",
  "ONCSM",
  "IHYAY",
  "MERCN",
  "AKSUE",
  "KIMMR",
  "CELHA",
  "GLRYH",
  "OSMEN",
  "SRVGY",
  "MANAS",
  "PNSUT",
  "AGESA",
  "BURCE",
  "CRFSA",
  "ZRGYO",
  "EGPRO",
  "ESCAR",
  "FLAP",
  "GLCVY",
  "BMSTL",
  "MAALT",
  "MNDTR",
  "IHEVA",
  "HTTBT",
  "TEKTU",
  "CASA",
  "INTEM",
  "INFO",
  "EYGYO",
  "KLMSN",
  "FRIGO",
  "OZSUB",
  "NIBAS",
  "SEYKM",
  "SELVA",
  "GZNMI",
  "INVES",
  "KTLEV",
  "YAPRK",
  "KUTPO",
  "BOSSA",
  "TUREX",
  "RYSAS",
  "ARENA",
  "HURGZ",
  "KAREL",
  "CEOEM",
  "SARKY",
  "HKTM",
  "AVGYO",
  "DOCO",
  "CRDFA",
  "DGGYO",
  "KNFRT",
  "BAKAB",
  "DMSAS",
  "BANVT",
  "ANELE",
  "KLRHO",
  "BMSCH",
  "QNBFB",
  "IHAAS",
  "TMPOL",
  "DERHL",
  "TSGYO",
  "MZHLD",
  "BFREN",
  "GEDZA",
  "LINK",
  "BYDNR",
  "LIDFA",
  "SANKO",
  "HATEK",
  "TETMT",
  "DURDO",
  "BEYAZ",
  "GMTAS",
  "GRSEL",
  "TLMAN",
  "DAPGM",
  "GSDDE",
  "EUHOL",
  "KRTEK",
  "MSGYO",
  "ISGSY",
  "ISBTR",
  "MTRKS",
  "METUR",
  "LIDER",
  "KRGYO",
  "AGYO",
  "IDEAS",
  "DESA",
  "GEDIK",
  "PINSU",
  "GENTS",
  "BAYRK",
  "CUSAN",
  "IZFAS",
  "RALYH",
  "PETUN",
  "SAMAT",
  "ATLAS",
  "SELGD",
  "RAYSG",
  "OYYAT",
  "PEGYO",
  "ETILR",
  "TDGYO",
  "UNLU",
  "TERA",
  "DNISI",
  "DAGI",
  "GARFA",
  "SEKFK",
  "DERIM",
  "AKYHO",
  "MIPAZ",
  "OYAYO",
  "RODRG",
  "TURGG",
  "MERIT",
  "AKMGY",
  "SANFM",
  "EUYO",
  "BURVA",
  "GRNYO",
  "VKFYO",
  "YAYLA",
  "MEPET",
  "ULAS",
  "ATEKS",
  "PSDTC",
  "VANGD",
  "BALAT",
  "QNBFL",
  "AYCES",
  "DGATE",
  "SKTAS",
  "TGSAS",
  "HEDEF",
  "ICUGS",
  "DITAS",
  "LUKSK",
  "DMRGD",
  "MARKA",
  "SONME",
  "GLBMD",
  "SEKUR",
  "AVTUR",
  "ERSU",
  "IZINV",
  "BRKSN",
  "ATAGY",
  "DESPC",
  "VKING",
  "SANEL",
  "IDGYO",
  "KUVVA",
  "EUKYO",
  "PAGYO",
  "MTRYO",
  "YBTAS",
  "ISBIR",
  "YGGYO",
  "DAGHL",
  "RHEAG",
  "KENT",
  "SNKRN",
  "KLNMA",
  "OTTO",
  "ATSYH",
  "SODSN",
  "ETYAT",
  "CMENT",
  "UFUK",
  "MMCAS",
  "BASCM",
  "PKART",
  "TBORG",
  "ORMA",
  "AYES",
  "KERVN",
  "SNPAM",
  "EKIZ",
  "UZERB",
  "SUMAS",
  "UMPAS",
  "BRKO",
  "YONGA",
  "EMNIS",
  "BRMEN",
  "KSTUR",
  "DIRIT",
  "ISATR",
  "ISKUR"
]
